{
  "name": "protocols",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "latest",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "serve": "node server.js"
  }
}
